# cregeen-manx-dictionary-data

./: Cregeen-Dictionary.sln  Cregeen-Dictionary.sln.DotSettings  LICENSE  README.md
.github/workflows/: publish.yml
Cregeen-Dictionary/: Abbreviation.cs  BibleData.cs  Cregeen-Dictionary.csproj  Definition.cs  DerivativeMarking.cs  Extensions.cs  Headword.cs  Json.cs  Program.cs  Properties.cs  ProverbData.cs  SuffixUtils.cs  Utils.cs
Cregeen-Dictionary.Test/: BibleDataTest.cs  Cregeen-Dictionary.Test.csproj  DerivativeMarkingTest.cs  EndToEndTest.cs  HtmlProcessingTest.cs  ProverbDataTest.cs  UnitTest1.cs  UtilsTest.cs
Cregeen-Dictionary.Test/TestData/: aaitn-snippet.html  aggle.html  aght.html  annoon.html  aspickys.html  baccagh.html  bing.html  da.html  dobberan.html  faase.html  gheul.html  grein-aadjyn.html  hroggal.html  preach.html  soyl.html  thannys-snippet.html
Cregeen-Dictionary.Test/TestUtil/: ResourceFetcher.cs
Cregeen-Dictionary/Resources/: Cregeen.aa-orderit.01052020-filtered.htm  Cregeen.aa-orderit.01052020.docx  README.md
