<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cregeen_Dictionary.Test</RootNamespace>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\aggle.html" />
    <None Remove="TestData\aght.html" />
    <None Remove="TestData\annoon.html" />
    <None Remove="TestData\bing.html" />
    <None Remove="TestData\gheul.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\aggle.html" />
    <EmbeddedResource Include="TestData\aght.html" />
    <EmbeddedResource Include="TestData\annoon.html" />
    <EmbeddedResource Include="TestData\bing.html" />
    <EmbeddedResource Include="TestData\gheul.html" />
    <EmbeddedResource Include="TestData\hroggal.html" />
    <EmbeddedResource Include="TestData\faase.html" />
    <EmbeddedResource Include="TestData\baccagh.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cregeen-Dictionary\Cregeen-Dictionary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
